apply plugin: 'com.android.library'

description = 'Android Sensors'
ext.details = 'Driver for sensors accessible through Android API'

dependencies {
  //api 'org.sensorhub:sensorhub-core:' + oshCoreVersion
  //api 'org.sensorhub:sensorhub-driver-videocam:[1.0,2.0)'
  //api 'org.sensorhub:sensorhub-process-vecmath:[1.0,2.0)'
  api project(':sensorhub-core')
  api project(':sensorhub-driver-videocam')
  api project(':sensorhub-process-vecmath')
  api project(':sensorhub-android-service')



  implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
  implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation project(path: ':sensorhub-driver-android')
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'androidx.core:core:1.5.0'

}

android {
  compileSdkVersion rootProject.compileSdkVersion
  buildToolsVersion rootProject.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.targetSdkVersion
  }

  lintOptions {
    abortOnError false
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src/main/java']
      resources.srcDirs = ['src/main/resources']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
      jniLibs.srcDirs = ['libs']
    }
  }
}

