# osh-android

./: .gitignore  .gitmodules  DEVELOPERS.md  README.md  build.gradle  settings.gradle
sensorhub-android-app/: .project  AndroidManifest.xml  build.gradle
sensorhub-android-app/assets/: config.json
sensorhub-android-app/res/color/: bottom_nav_selector.xml  switch_thumb_selector.xml  switch_track_selector.xml  toggle_bg_selector.xml  toggle_text_selector.xml
sensorhub-android-app/res/drawable/: bg_pref_bottom.xml  bg_pref_top.xml  bg_status_chip.xml  ic_add.xml  ic_arrow_back.xml  ic_chevron_right.xml  ic_delete.xml  ic_edit.xml  ic_expand_less.xml  ic_expand_more.xml  ic_flip_camera.xml  ic_help.xml  ic_home.xml  ic_info.xml  ic_language.xml  ic_loading.xml  ic_message.xml  ic_notifications.xml  ic_play.xml  ic_sensors.xml  ic_settings.xml  ic_stop.xml  ic_tune.xml  ic_zoom_out.xml  status_dot_background.xml
sensorhub-android-app/res/layout/: activity_app_status.xml  activity_edit_server_profile.xml  activity_help_faq.xml  activity_main.xml  activity_server_profiles.xml  admin_ui.xml  dialog_buttons_ok.xml  dialog_confirm_delete.xml  dialog_edit_server_profile.xml  dialog_meshtastic.xml  dialog_run_name.xml  enrollment_conf.xml  enrollment_selection.xml  fragment_app_preferences.xml  fragment_dashboard.xml  fragment_sensors.xml  item_faq_entry.xml  item_faq_header.xml  item_server_profile.xml  item_server_status.xml  pref_edit_bottom.xml  pref_icon_bottom.xml  pref_icon_mid.xml  pref_icon_top.xml  pref_switch_bottom.xml  pref_switch_mid.xml  pref_switch_top.xml  pref_value_bottom.xml  pref_value_mid.xml  pref_value_single.xml  pref_value_top.xml  preference_item.xml  preference_list_item.xml  preference_switch_item.xml
sensorhub-android-app/res/menu/: bottom_nav_menu.xml  main.xml
sensorhub-android-app/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_user_settings.xml  strings_app_status.xml  strings_help_faq.xml  styles.xml
sensorhub-android-app/res/values-de/: strings.xml  strings_app_status.xml  strings_help_faq.xml
sensorhub-android-app/res/values-es/: strings.xml  strings_app_status.xml  strings_help_faq.xml
sensorhub-android-app/res/values-fr/: strings.xml  strings_app_status.xml  strings_help_faq.xml
sensorhub-android-app/res/values-it/: strings.xml  strings_app_status.xml  strings_help_faq.xml
sensorhub-android-app/res/values-pt/: strings.xml  strings_app_status.xml  strings_help_faq.xml
sensorhub-android-app/res/values-zh-rTW/: strings.xml  strings_activity_user_settings.xml  strings_app_status.xml  strings_help_faq.xml
sensorhub-android-app/res/xml/: locales_config.xml  pref_app.xml  pref_enrollment.xml  pref_general.xml  pref_headers.xml  pref_kestrel.xml  pref_sensors.xml  pref_settings.xml
sensorhub-android-app/src/org/sensorhub/android/: AppPreferencesActivity.java  AppPreferencesFragment.java  AppStatusActivity.java  DashboardFragment.java  EditServerProfileActivity.java  HelpFaqActivity.java  MainActivity.java  SOSServiceWithIPC.java  SecurePrefs.java  SensorHubServiceProvider.java  SensorsFragment.java  ServerAdapter.java  ServerProfile.java  ServerProfileRepository.java  ServerProfilesActivity.java  SettingsFragment.java  UserSettingsActivity.java
sensorhub-android-app/src/org/sensorhub/android/server/: EditServerProfileActivity.java  ServerAdapter.java  ServerProfile.java  ServerProfileRepository.java  ServerProfilesActivity.java
sensorhub-android-blebeacon/: build.gradle
sensorhub-android-blebeacon/src/main/: AndroidManifest.xml
sensorhub-android-controller/: AndroidManifest.xml  README.md  build.gradle
sensorhub-android-controller/res/values/: strings.xml
sensorhub-android-controller/res/xml/: pref_sensors.xml
sensorhub-android-kestrel/: AndroidManifest.xml  README.md  build.gradle
sensorhub-android-kromek-d5/: README.md  build.gradle
sensorhub-android-kromek-d5/src/main/: AndroidManifest.xml
sensorhub-android-meshtastic/: build.gradle
sensorhub-android-meshtastic/src/main/: AndroidManifest.xml
sensorhub-android-meshtastic/src/main/java/org/meshtastic/proto/: ATAKProtos.java  AdminProtos.java  AppOnlyProtos.java  CannedMessageConfigProtos.java  ChannelProtos.java  ClientOnlyProtos.java  ConfigProtos.java  ConnStatusProtos.java  DeviceOnly.java  DeviceUIProtos.java  InterdeviceProtos.java  LocalOnlyProtos.java  MQTTProtos.java  MeshProtos.java  ModuleConfigProtos.java  PaxcountProtos.java  Portnums.java  PowerMonProtos.java  RTTTLConfigProtos.java  RemoteHardware.java  StoreAndForwardProtos.java  TelemetryProtos.java  XmodemProtos.java
sensorhub-android-obd2/: build.gradle
sensorhub-android-obd2/src/main/: AndroidManifest.xml
sensorhub-android-obd2/src/main/resources/: commands.json
sensorhub-android-polar/: AndroidManifest.xml  README.md  build.gradle
sensorhub-android-rs350/: build.gradle
sensorhub-android-rs350/src/main/: AndroidManifest.xml
sensorhub-android-service/: AndroidManifest.xml  build.gradle
sensorhub-android-service/src/org/sensorhub/android/: OkHttpClientWrapper.java  SensorHubAndroid.java  SensorHubService.java
sensorhub-android-service/src/org/sensorhub/android/comm/: BluetoothManager.java
sensorhub-android-ste/: build.gradle
sensorhub-android-ste/src/main/: AndroidManifest.xml
sensorhub-android-template/: AndroidManifest.xml  README.md  build.gradle
sensorhub-android-wear-os/: build.gradle
sensorhub-android-wear-os/src/main/: AndroidManifest.xml
sensorhub-android-wearos-lib/: README.md  build.gradle
sensorhub-android-wearos-phone/: README.md  build.gradle
sensorhub-android-wearos-phone/src/main/: AndroidManifest.xml
sensorhub-android-wearos-watch/: README.md  build.gradle
sensorhub-android-wearos-watch/src/main/: AndroidManifest.xml
sensorhub-android-wearos-watch/src/main/res/layout/: compass.xml  main.xml  radar.xml
sensorhub-android-wearos-watch/src/main/res/values/: strings.xml
sensorhub-driver-SleepMonitor/: AndroidManifest.xml  build.gradle
sensorhub-driver-oximeter/: AndroidManifest.xml  build.gradle
(+243 files in other folders)
