plugins {
    id 'com.android.library'
}

android {
    namespace 'org.sensorhub.impl.sensor.wearos.lib'
    compileSdk 34

    defaultConfig {
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.annotation:annotation:1.7.1'
}