apply plugin: 'com.android.library'

description = 'RS350'
ext.details = 'Driver for RS350 backpack radiation sensor'

dependencies {
    api project(':sensorhub-core')
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation project(':sensorhub-android-service')
    implementation project(':sensorhub-driver-android')
    implementation project(':sensorhub-utils-rad')
}

android {
    compileSdk = 28
}