//apply plugin: 'com.android.library'
//
//description = 'Polar H9'
//ext.details = 'Driver for Polar H9 Sensors'
//
//
//dependencies {
//  //api 'org.sensorhub:sensorhub-core:' + oshCoreVersion
//  //api 'org.sensorhub:sensorhub-driver-videocam:[1.0,2.0)'
//  //api 'org.sensorhub:sensorhub-process-vecmath:[1.0,2.0)'
//  api project(':sensorhub-core')
//  api project(':sensorhub-driver-videocam')
//  api project(':sensorhub-process-vecmath')
//  api project(':sensorhub-android-service')
//
//  // polar necessary files according to SDK
//  implementation ("com.github.polarofficial:polar-ble-sdk:5.5.0")
//  implementation ('io.reactivex.rxjava3:rxjava:3.1.6')
//  implementation ('io.reactivex.rxjava3:rxandroid:3.0.2')
//  implementation 'androidx.appcompat:appcompat:1.6.1'
//  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//
//}
//
//android {
//  compileSdkVersion rootProject.compileSdkVersion
//  buildToolsVersion rootProject.buildToolsVersion
//
//  defaultConfig {
//    minSdkVersion rootProject.minSdkVersion
//    targetSdkVersion rootProject.targetSdkVersion
//  }
//
//  lintOptions {
//    abortOnError false
//  }
//
//  sourceSets {
//    main {
//      manifest.srcFile 'AndroidManifest.xml'
//      java.srcDirs = ['src/main/java']
//      resources.srcDirs = ['src/main/resources']
//      res.srcDirs = ['res']
//      assets.srcDirs = ['assets']
//      jniLibs.srcDirs = ['libs']
//    }
//  }
//}
apply plugin: 'com.android.library'

description = 'Polar H9'
ext.details = 'Driver for Polar H9 Sensors'

ext {
  sdk_version = '5.0.0' //sdk version
}
dependencies {
  //api 'org.sensorhub:sensorhub-core:' + oshCoreVersion
  api project(':sensorhub-core')
  api project(':sensorhub-android-service')

  //Polar SDK requirements
  implementation "com.github.polarofficial:polar-ble-sdk:$sdk_version"
  implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
  implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation project(path: ':sensorhub-driver-android')
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'androidx.core:core:1.5.0'
}

android {
//  compileSdk 31
//  buildToolsVersion '30.0.2'

  compileSdkVersion rootProject.compileSdkVersion
  buildToolsVersion rootProject.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.targetSdkVersion
  }

  lintOptions {
    abortOnError false
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src/main/java']
      resources.srcDirs = ['src/main/resources']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
      jniLibs.srcDirs = ['libs']
    }
  }
}
