<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="MyDevice"
        android:inputType="text"
        android:key="device_name"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Device Name" />

    <Preference
        android:enabled="true"
        android:key="nop_ipAddress"
        android:selectable="false"
        android:summary=""
        android:title="Current IP Address" />

    <PreferenceCategory android:title="Settings Required">
        <EditTextPreference
            android:defaultValue="127.0.0.1"
            android:inputType="textUri"
            android:key="ip_address"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Endpoint IP Address" />

        <EditTextPreference
            android:defaultValue="8585"
            android:inputType="textUri"
            android:key="port"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Endpoint Port" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="enable_tls"
            android:title="Enable TLS " />


        <EditTextPreference
            android:inputType="text"
            android:key="username"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Enter your username or leave blank"
            android:title="Endpoint Username" />

        <EditTextPreference
            android:inputType="textPassword"
            android:key="password"
            android:selectAllOnFocus="true"
            android:summary="Enter your password or leave blank"
            android:title="Endpoint Password" />

        <CheckBoxPreference
            android:id="@+id/api_service_switch"
            android:defaultValue="true"
            android:key="api_service"
            android:summary="Host ConSys Service at /api"
            android:title="ConSys API Service" />

        <CheckBoxPreference
            android:id="@+id/sos_service_switch"
            android:defaultValue="true"
            android:key="sos_service"
            android:summary="Host SOS Service at /sos"
            android:title="SOS Service"
            />

        <SwitchPreference
            android:id="@+id/client_switch"
            android:defaultValue="true"
            android:key="enable_client"
            android:summaryOn="Connected Systems Client Enabled"
            android:summaryOff="SOST Client Enabled"
            android:title="OSH Client Selector"
            android:switchTextOff="SOST"
            android:switchTextOn="API"
            android:summary="Enable Connected Systems or SOST"/>
    </PreferenceCategory>

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="sos_disable_ssl_check"
        android:summary="Disable SSL certificate validation"
        android:title="Disable SSL check" />

    <PreferenceCategory android:title="OAuth Settings">

        <SwitchPreference
            android:defaultValue="false"
            android:key="o_auth_enabled"
            android:summary="Enable OAuth Verification"
            android:title="OAuth"
        />

        <EditTextPreference
            android:inputType="text"
            android:key="token_endpoint"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Enter the URL of OAuth provider's token endpoint"
            android:title="Token Endpoint"
            />

        <EditTextPreference
            android:inputType="text"
            android:key="client_id"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Enter client ID as provided by the OAuth provider"
            android:title="Client ID"
            />

        <EditTextPreference
            android:inputType="text"
            android:key="client_secret"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Enter client secret as provided by the OAuth provider"
            android:title="Client Secret"
            />
    </PreferenceCategory>


</PreferenceScreen>