<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="MyDevice"
        android:inputType="text"
        android:key="device_name"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Device Name" />

    <Preference
        android:enabled="true"
        android:key="nop_ipAddress"
        android:selectable="false"
        android:summary=""
        android:title="Current IP Address" />



    <PreferenceCategory android:title="@string/enrollment_settings">
        <EditTextPreference
            android:defaultValue= "http://127.0.0.1:8585/sensorhub/moduleapi/templates/"
            android:inputType="textUri"
            android:key="enrollment_get_url"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Enrollment Get Endpoint URL"
            android:summary="Only modify the host and port (e.g 127.0.0.1:8585)"/>

        <EditTextPreference
            android:defaultValue= "http://127.0.0.1:8585/sensorhub/moduleapi/modules/"
            android:inputType="textUri"
            android:key="enrollment_post_url"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Enrollment Post Endpoint URL"
            android:summary="Only modify the host and port (e.g 127.0.0.1:8585)" />

        <EditTextPreference
            android:inputType="text"
            android:key="enrollment_username"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/username_summary"
            android:title="@string/username" />

        <EditTextPreference
            android:inputType="textPassword"
            android:key="enrollment_password"
            android:selectAllOnFocus="true"
            android:summary="@string/password_summary"
            android:title="@string/password" />
    </PreferenceCategory>


<!--    <SwitchPreference-->
<!--        android:defaultValue="false"-->
<!--        android:key="sos_disable_ssl_check"-->
<!--        android:summary="Disable SSL certificate validation"-->
<!--        android:title="Disable SSL check" />-->

</PreferenceScreen>
