apply plugin: 'com.android.library'

description = 'Wear OS Driver'
ext.details = 'Driver for Wear OS'

dependencies {
    api project(':sensorhub-core')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation project(':sensorhub-android-service')
    implementation project(':sensorhub-driver-android')
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'
    implementation project(':sensorhub-android-wearos-lib')
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
}