apply plugin: 'com.android.library'

repositories{
    mavenCentral()
    flatDir {
        dirs 'src/libs'
    }
}

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation project(path: ':sensorhub-core')
//    implementation 'org.altbeacon:android-beacon-library:2.16.2'
//    implementation 'org.altbeacon:android-beacon-library:2.13.1'
    implementation project(path: ':sensorhub-process-vecmath')
//    implementation project(path: ':sensorhub-process-geoloc')
    implementation 'com.android.volley:volley:1.2.1'

    implementation(name: 'android-beacon-library-2.16.4', ext:'aar')
}
