apply plugin: 'com.android.library'

description = 'Android Oxygen Monitor Sensors'
ext.details = 'Driver for sensors accessible through Android API'

dependencies {
  //api 'org.sensorhub:sensorhub-core:' + oshCoreVersion
  //api 'org.sensorhub:sensorhub-driver-videocam:[1.0,2.0)'
  //api 'org.sensorhub:sensorhub-process-vecmath:[1.0,2.0)'
  api project(':sensorhub-core')
  api project(':sensorhub-driver-videocam')
  api project(':sensorhub-process-vecmath')
  api project(':sensorhub-android-service')
  implementation project(':sensorhub-driver-android')
  implementation 'androidx.appcompat:appcompat:1.7.0'

}

android {
  compileSdkVersion rootProject.compileSdkVersion
  buildToolsVersion rootProject.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.targetSdkVersion
  }

  lintOptions {
    abortOnError false
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src/main/java']
      resources.srcDirs = ['src/main/resources']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
      jniLibs.srcDirs = ['libs']
    }
  }
}

