apply plugin: 'com.android.library'

description = 'STE Radiation Pager'
ext.details = 'Driver for STE Radiation Pager'

dependencies {
    api project(':sensorhub-core')
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation project(':sensorhub-android-service')
    implementation project(':sensorhub-driver-android')

}

configurations.configureEach {
    exclude group: "ch.qos.logback"
}

android {
    namespace 'org.sensorhub.impl.sensor.ste'
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion   // ← important
        targetSdkVersion rootProject.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}