apply plugin: 'com.android.application'

description = 'OSH Demo Android App'
ext.details = 'OSH demo app for Android'

dependencies {
    api project(':sensorhub-android-lib')

    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(':sensorhub-datastore-h2')
    implementation project(':sensorhub-service-sweapi')
//    implementation project(':sensorhub-android-ste')

//    QR code dependencies
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.4.1'

}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "org.opensensorhub.android"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName rootProject.version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude '**/empty'
        exclude 'META-INF/rxjava.properties'
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    lintOptions {
        abortOnError false
    }
    buildFeatures {
        viewBinding true
    }
}