plugins {
    id 'com.android.application'
}

android {
    namespace 'org.sensorhub.impl.sensor.wearos.watch'
    compileSdk 34

    defaultConfig {
        applicationId "org.opensensorhub.android"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'
}